# Studenta

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/navtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navtest/: Answer.java  Ask.java  AskFragment.java  Ask_PopUp.java  Ask_ReceivedAdapter.java  Ask_ReceivedFragment.java  Ask_Received_ListItem.java  Ask_Search.java  Ask_SentFragment.java  CustomReminder.java  DiscussionsFragment.java  HomeActivity.java  MainActivity.java  NotificationsAdapter.java  NotificationsFragment.java  Notifications_ListItem.java  ProfileFragment.java  SettingsFragment.java  ToDoListAdapter.java  ToDoListFragment.java  ToDoList_ListItem.java  loginActivity.java  signupActivity.java  user.java
app/src/main/res/drawable/: button_shape.xml  button_shape_login.xml  home_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  ask_list_item.xml  ask_popup.xml  ask_search.xml  custom_reminder.xml  fragment_ask.xml  fragment_ask__received.xml  fragment_discussions.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_tdl.xml  login.xml  nav_header_main.xml  notifications_list_item.xml  signup.xml  todolist_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/navtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
